<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_save" android:id="@id/action_guardar_vehiculo" android:orderInCategory="100" android:title="@string/guardar" android:showAsAction="always" />
</menu>