<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="#027b00" android:paddingTop="@dimen/activity_bottom_top_margin" android:paddingBottom="@dimen/activity_bottom_top_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#fff3f3f3" android:id="@id/tvListFechaDetailHistorial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_bottom_top_margin" android:text="26/05/2014" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#fff3f3f3" android:id="@id/tvListTotalDetailHistorial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 2500,8" android:layout_toLeftOf="@id/imageView1" android:layout_alignBaseline="@id/tvListFechaDetailHistorial" android:layout_alignBottom="@id/tvListFechaDetailHistorial" />
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_bottom_top_margin" android:src="@drawable/ic_action_navigation_next_item" android:layout_alignBottom="@id/tvListTotalDetailHistorial" android:layout_alignParentRight="true" />
</RelativeLayout>